#release configuration
#Sat Jun 15 17:43:32 EAT 2024
completedPhase=run-preparation-goals
exec.activateProfiles=artifactory
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
pinExternals=false
preparationGoals=clean verify
project.dev.co.ke.safaricom.kiptanui\:string-padder-library=1-SNAPSHOT
project.rel.co.ke.safaricom.kiptanui\:string-padder-library=0
project.scm.co.ke.safaricom.kiptanui\:string-padder-library-kiptanui.connection=scm\:svn\:https\://github.com/collengine/string-padder-library-kiptanui
project.scm.co.ke.safaricom.kiptanui\:string-padder-library-kiptanui.developerConnection=scm\:svn\:https\://github.com/collengine/string-padder-library-kiptanui
project.scm.co.ke.safaricom.kiptanui\:string-padder-library-kiptanui.tag=HEAD
project.scm.co.ke.safaricom.kiptanui\:string-padder-library.connection=scm\:git\:https\://github.com/collengine/string-padder-library-kiptanui.git
project.scm.co.ke.safaricom.kiptanui\:string-padder-library.tag=HEAD
project.scm.co.ke.safaricom.kiptanui\:string-padder-library.url=https\://github.com/collengine/string-padder-library-kiptanui
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
projectVersionPolicyId=default
pushChanges=true
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tag=1
scm.tagBase=https\://github.com/collengine/string-padder-library-kiptanui/releases
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:svn\:https\://github.com/collengine/string-padder-library-kiptanui
